VIDEO_UPLOAD_DIR=C:/Users/ZORO/nig/NCU_btech/Semester_5/semester-end-project/BACKEND/videos
VIDEO_PROCESSED_DIR=C:/Users/ZORO/nig/NCU_btech/Semester_5/semester-end-project/BACKEND/videos_processed
MONGODB_URI=mongodb://localhost:27017/moviestreamingdb